# Trade_Web

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Trade_Web-main/src/main/webapp/WEB-INF/views/orders/: orderForm.jsp
src/main/java/com/yourdomain/eshop/: EshopApplication.java
src/main/java/com/yourdomain/eshop/config/: MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/yourdomain/eshop/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  ShopController.java  UserController.java  UserOrderController.java
src/main/java/com/yourdomain/eshop/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
src/main/java/com/yourdomain/eshop/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/yourdomain/eshop/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ShopService.java  StatisticsService.java  UserService.java
src/main/java/com/yourdomain/eshop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/categories/: categoryForm.jsp  categoryList.jsp  categoryProducts.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  orderTable.jsp  productTable.jsp  shopTable.jsp  userTable.jsp
src/main/webapp/WEB-INF/views/orders/: myorders.jsp  orderForm.jsp  payment.jsp
src/main/webapp/WEB-INF/views/products/: productDetail.jsp  productForm.jsp  productList.jsp
src/main/webapp/WEB-INF/views/shops/: shopDetail.jsp  shopForm.jsp  shopList.jsp  shopManage.jsp  shopProducts.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  logout.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/css/modules/: admin-manage.css  login.css  order-form.css  orders.css  product-detail.css  product-form.css  product-table.css  profile.css  register.css  shop-form.css  shop-list.css  shop-manage.css  shop-table.css
src/main/webapp/resources/css/pages/: cart.css  categories.css  error.css  home.css  products.css  shops.css
src/main/webapp/resources/js/: site.js
src/main/webapp/resources/js/modules/: admin-manage.js  orders.js  profile-edit.js  shop-manage.js
