spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# application.properties
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# SQL Server 数据库配置
# application.properties 示例
spring.datasource.url=jdbc:sqlserver://HANYI:1433;databaseName=eshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=eshop_app
spring.datasource.password=Eshop@App123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# 连接池配置
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
# 关闭 spring boot 默认 whitelabel（如果你已自定义 error 页面）
server.error.whitelabel.enabled=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# 减少噪音的全局设置
logging.level.root=WARN

# 针对Web请求处理的详细日志（用于排查跳转问题）
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG

# 数据库相关日志保持安静
logging.level.com.microsoft.sqlserver.jdbc=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

# 您的业务代码调试日志
logging.level.com.yourdomain.eshop=WARN

# 日志文件输出
logging.file.name=logs/eshop.log
# 服务端口（可选）
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Sender Configuration
app.email.sender.name=E-Shop
app.email.sender.address=noreply@eshop.com
app.email.base-url=http://localhost:8080
